{
  "name": "discord",
  "version": "1.0.0",
  "description": "Discord landing page clone",
  "main": "index.js",
  "scripts": {
    "compile-sass": "sass --watch scss/style.scss css/style.min.css",
    "deploy": "npm i --production"
  },
  "keywords": [
    "discord",
    "discord",
    "clone"
  ],
  "author": "Dev Vince",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.3"
  }
}
